# oauth
GOOGLE_SECRET=placeholder
DISCORD_SECRET=placeholder
GITHUB_SECRET=placeholder
SPOTIFY_SECRET=placeholder
GOOGLE_KEY=placeholder
DISCORD_KEY=placeholder
GITHUB_KEY=placeholder
SPOTIFY_KEY=placeholder